<!DOCTYPE html>
<html>
<head>
    <title>Join Room</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #444e5d;
        }
        .join-container {
            border-radius: 3px;
            padding: 20px;
            background-color: #4e5765;
        }
        h1, h2 {
            color: white;
        }
        form {
            text-align: center;
        }
        input[type="text"], input[type="submit"] {
            width: 300px;
            padding: 10px;
            margin: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            border-radius: 10px;
            background-color: #4ea95f;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Talkathon!!!</h1>
    <div class="join-container">
        <h2>Join a Room</h2>
        <form action="{{ url_for('join_room_view') }}" method="POST">  <!-- Corrected endpoint name -->
            <input type="text" name="room" placeholder="Room Name" required><br><br>
            <input type="submit" value="Join">
        </form>
    </div>
</body>
</html>
